<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta de Kean Richmond</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/754b3db5f3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="the-header" id="top">
        <div class="wrap">

            <a href="/" class="logo">Kean Richmond</a>

            <nav class="the-navigation">
                <ul>
                    <li><a href="http://www.twitter.com/keanrichmond" class="externalLink">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.dribbble.com/keanrichmond" class="externalLink">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:hello@kean.me">
                            <i class="far fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

</body>

</html>